hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:33300/starWars
hibernate.connection.username=admin
hibernate.connection.password=12345
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true